{
  "name": "audix",
  "version": "1.0.0",
  "description": "A powerful and flexible audio manager for the web.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "prepublish": "npm run build"
  },
  "keywords": [
    "audio",
    "web audio",
    "audio manager",
    "web"
  ],
  "author": "Peyman Pirzadeh",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^5.0.0",
    "jest": "^29.0.0"
  }
}
